{
  "name": "3d-model-hub-backend",
  "version": "1.0.0",
  "description": "This a 3d model's website's backend project with pure mongoDB and JWT",
  "keywords": [
    "3D",
    "Model",
    "jwt"
  ],
  "license": "ISC",
  "author": "Pratush Barua",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0"
  }
}
